{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
```

This means:
- `yoursite.vercel.app` ? shows `index.html` ?
- `yoursite.vercel.app/admin` ? shows `admin.html` ?

**Your repo should look like this:**
```
portfolio/
+-- index.html
+-- admin.html
+-- vercel.json